##DOCKER
#
spring.application.name=gateway
server.port=8888
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

#Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://eureka-service:8761/eureka/}
eureka.instance.instance-id=gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.websocket.enabled=true


#Gateway Configuration
#Getway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders[0]=X-Total-Count
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=LIKE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://LIKE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/like/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=BASKET-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BASKET-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/basket/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=RECOMMENDATION-SERVICE-1
spring.cloud.gateway.routes[4].uri=http://recc-system-1:5000
spring.cloud.gateway.routes[4].predicates[0]=Path=/recc-system-1/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=ORDER-SERVICE
spring.cloud.gateway.routes[5].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/order/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[6].id=MESSAGE-SERVICE
spring.cloud.gateway.routes[6].uri=lb://MESSAGE-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/message/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[7].id=RECOMMENDATION-SERVICE-2
spring.cloud.gateway.routes[7].uri=http://recc-system-2:5001
spring.cloud.gateway.routes[7].predicates[0]=Path=/recc-system-2/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter


#JWT CONFIG
jwt.exp=86400000
jwt.refresh.exp=604800000


