##DB CONFIG
#spring.datasource.url=jdbc:postgresql://localhost:5430/basket_db
#spring.datasource.username=kubog
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##APP CONFIG
#spring.application.name=BASKET-SERVICE
#server.port=9799
#
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.instance-id=BASKET-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#api-gateway.url=http://localhost:8888/api/v1/gateway
##JWT CONFIG
#jwt.exp=86400000
#jwt.refresh.exp=604800000
#
##KAFKA
#logging.level.org.apache.kafka=warn
#logging.level.org.apache.kafka.clients=warn
#logging.level.org.apache.kafka.common=warn
#logging.level.org.apache.kafka.connect=warn
#logging.level.org.apache.kafka.streams=warn

#DOCKER CONFIG
spring.datasource.url=${SPRING_DATASOURCE_URL_BASKET:jdbc:postgresql://localhost:5430/basket_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:kubog}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#APP CONFIG
spring.application.name=BASKET-SERVICE
server.port=9799

eureka.client.service-url.defaultZone = ${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://eureka-service:8761/eureka/}
eureka.instance.instance-id=BASKET-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

api-gateway.url=http://localhost:8888/api/v1/gateway
#JWT CONFIG
jwt.exp=86400000
jwt.refresh.exp=604800000

#KAFKA
logging.level.org.apache.kafka=warn
logging.level.org.apache.kafka.clients=warn
logging.level.org.apache.kafka.common=warn
logging.level.org.apache.kafka.connect=warn
logging.level.org.apache.kafka.streams=warn
