##LOCAL CONFIG
#spring.application.name=PRODUCT-SERVICE
#server.port=8999
#
#spring.data.mongodb.uri=${MONGO_URI}
#
#api-gateway.url=http://localhost:8888/api/v1/gateway
#
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.instance-id=PRODUCT-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=product-service-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
##Cloudinary
#cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api_key=${CLOUDINARY_API_KEY}
#cloudinary.api_secret=${CLOUDINARY_API_SECRET}
#
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#DOCKER CONFIG
# APP CONFIG
spring.application.name=PRODUCT-SERVICE
server.port=${SERVER_PORT:8999}

# Database Configuration (MongoDB)
spring.data.mongodb.uri=${MONGO_URI}

# API Gateway URL
api-gateway.url=http://gateway-service:8888/api/v1/gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka-service:8761/eureka/}
eureka.instance.instance-id=PRODUCT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Cloudinary Configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#KAFKA
logging.level.org.apache.kafka=warn
logging.level.org.apache.kafka.clients=warn
logging.level.org.apache.kafka.common=warn
logging.level.org.apache.kafka.connect=warn
logging.level.org.apache.kafka.streams=warn



