#APP CONFIG
spring.application.name=PRODUCT-SERVICE
server.port=8999

spring.data.mongodb.uri=${MONGO_URI}

api-gateway.url=http://localhost:8888/api/v1/gateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=PRODUCT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


