#APP CONFIG
spring.application.name=PRODUCT-SERVICE
server.port=8999

spring.data.mongodb.uri=${MONGO_URI}

api-gateway.url=http://localhost:8888/api/v1/gateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=PRODUCT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*




