# engineering-project

./: README.md
Backend/: docker-compose.yml  requirements.txt
Backend/JavaBackend/: .env  .gitignore  docker-compose.yml  pom.xml
Backend/JavaBackend/auth/: Dockerfile  pom.xml
Backend/JavaBackend/auth/src/main/java/org/example/auth/: AuthApplication.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/configuration/: ApiGatewayEndpointConfigurationImpl.java  CloudinaryConfig.java  CustomUserDetailsService.java  CustomerUserDetails.java  KafkaConfig.java  UserConfiguration.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/controller/: AdminController.java  AuthController.java  UserController.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/dto/: AddressRequest.java  AuthResponse.java  ChangePasswordData.java  LoginRequest.java  LoginResponse.java  ResetPasswordData.java  UserDetailsRequest.java  UserDetailsResponse.java  UserLoginResponse.java  UserRegisterDto.java  UserRegisterRequest.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/dto/request/: AddressRequest.java  AddressesChangeRequest.java  ChangePasswordData.java  ChangePasswordRequest.java  LoginRequest.java  ResetPasswordData.java  UserPersonalDataRequest.java  UserRegisterRequest.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/dto/response/: AddressAdminResponse.java  AddressResponse.java  AuthResponse.java  ImageResponse.java  LoginResponse.java  TokenResponse.java  UserAdminDetailsResponse.java  UserDetailsResponse.java  UserLoginResponse.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/dtos/: LoginDto.java  RegisterDto.java  UserDto.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/entity/: Address.java  AddressVersion.java  AuthResponse.java  Code.java  Image.java  Operation.java  Permission.java  ResetOperations.java  Role.java  User.java  UserVersion.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/exceptions/: UserDontExistException.java  UserExistingWithMail.java  UserExistingWithName.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/kafka/: UserEventConsumer.java  UserEventProducer.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/kafka/user/: UserEventConsumer.java  UserEventProducer.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/kafka/userDeActive/: UserDeActiveProducer.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/mapper/: AddressMapper.java  UserMapper.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/message/: ValidationMessage.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/repository/: AddressRepository.java  AddressVersionRepository.java  ResetOperationsRepository.java  UserRepository.java  UserVersionRepository.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/service/: AdminService.java  CloudinaryService.java  CookieService.java  EmailService.java  ImageService.java  JwtService.java  ResetOperationService.java  UserDetailsService.java  UserService.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/service/impl/: AdminServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  CookieServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  ResetOperationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Backend/JavaBackend/auth/src/main/java/org/example/auth/token/: Token.java  TokenRepository.java  TokenType.java
Backend/JavaBackend/auth/src/main/resources/: application.properties
Backend/JavaBackend/auth/src/test/java/org/example/auth/: AuthApplicationTests.java
Backend/JavaBackend/auth/src/test/java/org/example/auth/service/: AdminServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
Backend/JavaBackend/auth/src/test/resources/: application-test.properties
Backend/JavaBackend/jwt-common/: pom.xml
Backend/JavaBackend/jwt-common/src/main/java/org/example/jwtcommon/: JwtCommonApplication.java
Backend/JavaBackend/jwt-common/src/main/java/org/example/jwtcommon/jwt/: JwtCommonService.java
Backend/JavaBackend/jwt-common/src/main/resources/: application.properties
Backend/JavaBackend/jwt-common/src/test/java/org/example/jwtcommon/: JwtCommonApplicationTests.java
Backend/PythonBackend/: .gitignore  Dockerfile  Dockerfile-recc1  Dockerfile-recc2  app-recc1.py  app-recc2.py  docker-compose.yml  elo.html  requirements.txt
Backend/kubernetes/: auth-deployment.yaml  auth-service.yaml  basket-deployment.yaml  basket-service.yaml  chroma-cm0-configmap.yaml  chroma-deployment.yaml  chroma-service.yaml  db-auth-deployment.yaml  db-auth-service.yaml  db-basket-deployment.yaml  db-basket-service.yaml  db-like-deployment.yaml  db-like-service.yaml  db-message-deployment.yaml  db-message-service.yaml  db-order-deployment.yaml  db-order-service.yaml  eureka-deployment.yaml  eureka-service.yaml  gateway-deployment.yaml  gateway-service.yaml  kafka-deployment.yaml  like-deployment.yaml  like-service.yaml  message-deployment.yaml  message-service.yaml  order-deployment.yaml  order-service.yaml  product-deployment.yaml  product-service.yaml  recc-system-1-deployment.yaml  recc-system-1-service.yaml  zookeeper-deployment.yaml
Frontend/: auth.json  package-lock.json  package.json
Frontend/Admin/: .gitignore  package-lock.json  package.json  tsconfig.json
Frontend/Main/: index.html  jest.config.ts  jest.setup.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
Frontend/auth-module/: .gitignore  jest.config.ts  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
Frontend/devHelp/: package-lock.json  package.json
Frontend/products-browsing/: .gitignore  jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/products-managing/: jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.styled.tsx  App.tsx  index.css  main.styled.tsx  main.tsx
Main/: package.json
(+739 files in other folders)
