##LOCAL CONFIG
#spring.application.name=LIKE-SERVICE
#server.port=9999
#
##Postgres Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5433/like_db
#spring.datasource.username=kubog
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##Eureka Configuration
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.instance-id=LIKE-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=like-service-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
#api-gateway.url=http://localhost:8888/api/v1/gateway
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#DOCKER CONFIG
spring.datasource.url=${SPRING_DATASOURCE_URL_LIKE:jdbc:postgresql://localhost:5433/like_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:kubog}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#APP CONFIG
spring.application.name=LIKE-SERVICE
server.port=9999

eureka.client.service-url.defaultZone = ${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://eureka-service:8761/eureka/}
eureka.instance.instance-id=LIKE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

api-gateway.url=http://localhost:8888/api/v1/gateway
#JWT CONFIG
jwt.exp=86400000
jwt.refresh.exp=604800000

#KAFKA
logging.level.org.apache.kafka=warn
logging.level.org.apache.kafka.clients=warn
logging.level.org.apache.kafka.common=warn
logging.level.org.apache.kafka.connect=warn
logging.level.org.apache.kafka.streams=warn


