
#DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=kubog
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#APP CONFIG
spring.application.name=USER-SERVICE
server.port=9999

api-gateway.url=http://localhost:8888/api/v1/gateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=USER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Frontend
front.url=http://localhost:4200

#JWT CONFIG
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
jwt.exp=86400000
jwt.refresh.exp=604800000

logging.level.org.example.user.filter=INFO

spring.main.allow-bean-definition-overriding=true




