##DB CONFIG
#spring.datasource.url=jdbc:postgresql://localhost:5429/order_db
#spring.datasource.username=kubog
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##APP CONFIG
#spring.application.name=ORDER-SERVICE
#server.port=9779
#
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.instance-id=ORDER-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#api-gateway.url=http://localhost:8888/api/v1/gateway
##JWT CONFIG
#jwt.exp=86400000
#jwt.refresh.exp=604800000
#
##Frontend
#front.url=http://localhost:4200
#
#stripe.api.key=${STRIPE_API_KEY}
#stripe.endpoint.secret=${STRIPE_ENDPOINT_SECRET}
#DOCKER CONFIG

##DB CONFIG
spring.datasource.url=${SPRING_DATASOURCE_URL_ORDER:jdbc:postgresql://localhost:5429/order_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:kubog}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#APP CONFIG
spring.application.name=ORDER-SERVICE
server.port=9779
#CLOUDINARY CONFIG
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://eureka-service:8761/eureka/}
eureka.instance.instance-id=ORDER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#KAFKA
logging.level.org.apache.kafka=warn
logging.level.org.apache.kafka.clients=warn
logging.level.org.apache.kafka.common=warn
logging.level.org.apache.kafka.connect=warn
logging.level.org.apache.kafka.streams=warn

stripe.api.key=${STRIPE_API_KEY}
stripe.endpoint.secret=${STRIPE_ENDPOINT_SECRET}

api-gateway.url=http://localhost:8888/api/v1/gateway
#JWT CONFIG
jwt.exp=86400000
jwt.refresh.exp=604800000

