JWT_SECRET=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E

MONGO_URI=mongodb+srv://admin:48J4OcNj2GPVnuqN@engineering-proj-dev.a7fitxf.mongodb.net/dev?retryWrites=true&w=majority&appName=engineering-proj-dev

CLOUDINARY_CLOUD_NAME=dpfnwa6mh
CLOUDINARY_API_KEY=138575828146221
CLOUDINARY_API_SECRET=AXvnfCIuyKfvlAFikRGvTuC3szQ