#DOCKER CONFIG

##DB CONFIG
spring.datasource.url=${SPRING_DATASOURCE_URL_AUTH:jdbc:postgresql://localhost:5432/auth_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:kubog}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898
#CLOUDINARY CONFIG
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://eureka-service:8761/eureka/}
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#KAFKA
logging.level.org.apache.kafka=warn
logging.level.org.apache.kafka.clients=warn
logging.level.org.apache.kafka.common=warn
logging.level.org.apache.kafka.connect=warn
logging.level.org.apache.kafka.streams=warn

api-gateway.url=http://localhost:8888/api/v1/gateway
#JWT CONFIG
jwt.exp=86400000
jwt.refresh.exp=604800000

#MAIL CONFIG
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:twoja_nazwa_uzytkownika@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:twoje_haslo}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE:true}


